{
  "nodeModulesDir": "auto",
  "tasks": {
    "build:web": "deno run --allow-all npm:@rsbuild/core/rsbuild build",
    "test:web": "deno test --allow-read --allow-env --unstable-sloppy-imports webui/src",
    "test:task-decomposition": "deno test --allow-read scripts/check-task-decomposition-corpus.test.ts scripts/check-default-task-partition-corpus.test.ts && deno run --allow-read scripts/check-task-decomposition-corpus.ts",
    "build:docs": "mdbook build",
    "test:docs": "mdbook build && deno run --allow-read scripts/check-docs.ts site"
  },
  "imports": {
    "@rsbuild/core": "npm:@rsbuild/core@^2.0.11",
    "@rsbuild/plugin-react": "npm:@rsbuild/plugin-react@^2.0.1",
    "bootstrap": "npm:bootstrap@^5.3.8",
    "react": "npm:react@^19.2.7",
    "react-dom": "npm:react-dom@^19.2.7",
    "bootstrap-icons": "npm:bootstrap-icons@^1.11.3",
    "react-router-dom": "npm:react-router-dom@^7.18.0",
    "react/": "npm:react@^19.2.7/",
    "react-dom/": "npm:react-dom@^19.2.7/"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "types": [
      "npm:@types/react@^19.2.7",
      "npm:@types/react-dom@^19.2.3"
    ],
    "lib": [
      "deno.window",
      "dom",
      "dom.iterable"
    ]
  }
}
